---
- name: Playbook to configure homelab hypervisors
  hosts: localhost
  #  vars_files:
  #  - "../vaults/{{ env }}.yml"
  tasks:
    - name: Include my custom collection
      ansible.builtin.import_role:
        name: cnovak.homelab_config.create_vm2
      tags:
        - deploy_vm2
